VITE_SUPABASE_PROJECT_ID="ndrfzukvcrelpuzhrhde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcmZ6dWt2Y3JlbHB1emhyaGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTY5NzEsImV4cCI6MjA4Mzg3Mjk3MX0.kIEMdHovVKE4gdev5Y-Cm7NQx3W8UIBTIvuqFd5vG4A"
VITE_SUPABASE_URL="https://ndrfzukvcrelpuzhrhde.supabase.co"
